<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Infrastructure\BankMore.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Utils\BankMore.Core.Utils.csproj" />
  </ItemGroup>

</Project>
