# bankmore

./: .gitignore  README.md  docker-compose.yaml
BankMore.CurrentAccount/BankMore.CurrentAccount.API/: BankMore.CurrentAccount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.json
BankMore.CurrentAccount/BankMore.CurrentAccount.API/Controllers/: CurrentAccountController.cs  LoginController.cs  MovementController.cs  Teste.cs  TesteController.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.API/Properties/: launchSettings.json
BankMore.CurrentAccount/BankMore.CurrentAccount.Application/: AssemblyMarker.cs  BankMore.CurrentAccount.Application.csproj
BankMore.CurrentAccount/BankMore.CurrentAccount.Application/Commands/: CreateCurrentAccountCommand.cs  CurrentAccountMovementCommand.cs  DeactivateCurrentAccountCommand.cs  LoginCommand.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Application/Handlers/: CreateCurrentAccountHandler.cs  CurrentAccountMovementHandler.cs  DeactivateCurrentAccountHandler.cs  LoginCommandHandler.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Application/Requests/: CurrentAccountMovementRequest.cs  MovementRequest.cs  TransferDto.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Application/Responses/: LoginResponse.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Application/Validators/: CreateCurrentAccountCommandValidator.cs  CurrentAccountMovementCommandValidator.cs  DeactivateCurrentAccountCommandValidator.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Domain/: BankMore.CurrentAccount.Domain.csproj  DependencyRegister.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Domain/Dtos/: BalanceDto.cs  IdempotenceRequestDto.cs  LoginResponseDto.cs  MovementDto.cs  TariffingDto.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Domain/Entities/: CurrentAccount.cs  Idempotence.cs  Idempotency.cs  Movement.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Domain/Enums/: LoginStatusEnum.cs  MovementOperationEnum.cs  MovementTypeEnum.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Domain/Helpers/: Constants.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Domain/Repositories/: ICurrentAccountRepository.cs  IIdempotenceRepository.cs  IIdempotencyRepository.cs  IMovementRepository.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Domain/Services/Contracts/: IAuthApplicationService.cs  IIdempotenceService.cs  IIdempotencyService.cs  IMovementService.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Domain/Services/Implementations/: AuthApplicationService.cs  CreateMovementCurrentAccount.cs  CreateMovementMessageService.cs  IdempotenceService.cs  IdempotencyService.cs  MovementService.cs  TariffingMessageService.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Infrastructure/: BankMore.CurrentAccount.Infrastructure.csproj  DependencyRegister.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseContext.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Infrastructure/Database/Migrations/: 20250625212956_CurrentAccountInitialCreate.Designer.cs  20250625212956_CurrentAccountInitialCreate.cs  20250625223128_SeedInitialCurrentAccount.Designer.cs  20250625223128_SeedInitialCurrentAccount.cs  20250627013052_UpdateFieldIdempotencyResponse.Designer.cs  20250627013052_UpdateFieldIdempotencyResponse.cs  20250627224746_CurrentAccountInitialCreate.Designer.cs  20250627224746_CurrentAccountInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BankMore.CurrentAccount/BankMore.CurrentAccount.Infrastructure/Database/Repositories/: CurrentAccountRepository.cs  IdempotenceRepository.cs  IdempotencyRepository.cs  MovementRepository.cs
BankMore.Tariffing/BankMore.Tariffing.API/: BankMore.Tariffing.API.csproj  Program.cs
BankMore.Tariffing/BankMore.Tariffing.API/Controllers/: TariffingController.cs
BankMore.Tariffing/BankMore.Tariffing.API/Properties/: launchSettings.json
BankMore.Tariffing/BankMore.Tariffing.Infrastructure/: BankMore.Tariffing.Infrastructure.csproj  DependencyRegister.cs
BankMore.Tariffing/BankMore.Tariffing.Infrastructure/Database/: ApplicationDbContext.cs
BankMore.Tariffing/BankMore.Tariffing.Infrastructure/Database/Migrations/: 20250629161748_InitialCreate.Designer.cs  20250629161748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BankMore.Tariffing/BankMore.Tariffing.Infrastructure/Database/Repositories/: TariffingRepository.cs
BankMore.Transfer/BankMore.Transfer.API/: BankMore.Transfer.API.csproj  Program.cs  appsettings.json
BankMore.Transfer/BankMore.Transfer.API/Controllers/: TransferController.cs
BankMore.Transfer/BankMore.Transfer.API/Properties/: launchSettings.json
BankMore.Transfer/BankMore.Transfer.Domain/: BankMore.Transfer.Domain.csproj  DependencyRegister.cs
BankMore.Transfer/BankMore.Transfer.Domain/Constants/: Constants.cs
BankMore.Transfer/BankMore.Transfer.Domain/Dtos/: TransferDto.cs
BankMore.Transfer/BankMore.Transfer.Domain/Entities/: Transfer.cs
BankMore.Transfer/BankMore.Transfer.Domain/Enums/: MovementOperationEnum.cs
BankMore.Transfer/BankMore.Transfer.Domain/Repositories/: ITransferRepository.cs
BankMore.Transfer/BankMore.Transfer.Domain/Services/Contracts/: ITransferService.cs
BankMore.Transfer/BankMore.Transfer.Domain/Services/Implementations/: TransferService.cs
Core/BankMore.Core/BankMore.Core.Infrastructure/: BankMore.Core.Infrastructure.csproj
Core/BankMore.Core/BankMore.Core.Infrastructure/Database/: Configuration.cs  DatabaseContext.cs  DbRepository.cs  IDbRepository.cs  SQLiteConfiguration.cs
Core/BankMore.Core/BankMore.Core.Infrastructure/Entities/: Entity.cs
Core/BankMore.Core/BankMore.Core.Infrastructure/HttpWrapper/: HttpResiliencePolice.cs
Core/BankMore.Core/BankMore.Core.Infrastructure/Messaging/: IMessageService.cs  IMessageTopicHandler.cs  ListenerTopics.cs  MessageService.cs  Topics.cs
Core/BankMore.Core/BankMore.Core.Web/: BankMore.Core.Web.csproj  DependencyRegister.cs
(+46 files in other folders)
