<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Infrastructure\BankMore.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Web\BankMore.Core.Web.csproj" />
    <ProjectReference Include="..\BankMore.Tariffing.Domain\BankMore.Tariffing.Domain.csproj" />
    <ProjectReference Include="..\BankMore.Tariffing.Infrastructure\BankMore.Tariffing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
