<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Infrastructure\BankMore.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Web\BankMore.Core.Web.csproj" />
    <ProjectReference Include="..\BankMore.Transfer.Domain\BankMore.Transfer.Domain.csproj" />
    <ProjectReference Include="..\BankMore.Transfer.Infrastructure\BankMore.Transfer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
