<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Utils\BankMore.Core.Utils.csproj" />
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Web\BankMore.Core.Web.csproj" />
    <ProjectReference Include="..\BankMore.CurrentAccount.Domain\BankMore.CurrentAccount.Domain.csproj" />
  </ItemGroup>

</Project>
