<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BankMore.Core\BankMore.Core.Infrastructure\BankMore.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\BankMore.CurrentAccount.Domain\BankMore.CurrentAccount.Domain.csproj" />
  </ItemGroup>

</Project>
